#database connection config
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://106.13.131.133:3306/sp?useUnicode=true&characterEncoding=utf-8
jdbc.username = root
jdbc.password = !6688456a

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update